{
  "environment_key_pairs": [
    {
      "server_side_key": "your_server_side_environment_key",
      "client_side_key": "your_client_side_environment_key"
    }
  ],
  "api_poll_frequency": 10,
  "api_url": "https://edge.api.flagsmith.com/api/v1",
  "endpoint_caches": {
    "flags": {
      "use_cache": false
    },
    "identities": {
      "use_cache": false
    }
  },
  "logging": {
    "log_level": "INFO",
    "log_format": "generic",
    "enable_access_log": false
  }
}